<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="style.css" />
<title>01-first-post.md</title>
</head>
<body>
<p>this is a test post. if you&#8217;re seeing this, everything is working correctly :p</p>
</body>
</html>
