<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="style.css" />
<title>02-mtg-cube.md</title>
</head>
<body>
<h1 id="magic-the-gathering-cube">Magic: The Gathering Cube</h1>
<p>my <a href="https://www.mtggoldfish.com/articles/cube-goldberg-machine-what-is-a-cube">cube</a>
is now in what i consider to be a playable state.
it&#8217;s a 180 card legacy-like cube for 2-4 players, with no &#8220;unfair&#8221; decks.
the full list is on <a href="https://nyx-the-pooh.codeberg.page/cube">my website</a>
or <a href="https://cubecobra.com/cube/overview/small-fair">cubecobra</a>
(requires javascript).</p>
<hr/>
<p>edit 2023-12-13: temporarily removed cube description
and added cube page to my website</p>
</body>
</html>
