<html>
<head>
<link rel="alternate" type="application/atom+xml" href="feed.atom">
<title>Words</title>
<style>
table {
	text-align: left;
}
.middle-col {
	padding-left: 10px;
	padding-right: 10px;
}
td.right-col {
	text-align: right;
}
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="panel">
<h1 class="panel-head">Words</h1>
<table class="table table-striped table-condensed">
<tr><th class="left-col">File</th><th class="middle-col">Modified</th><th class="right-col">Size in kB</th></tr>
<tr><td class="left-col"><a href="01-first-post.html">01-first-post.html</a></td><td class="middle-col">2023-12-13 22:37</td><td class="right-col">323</td></tr>
<tr><td class="left-col"><a href="02-mtg-cube.html">02-mtg-cube.html</a></td><td class="middle-col">2023-12-13 22:37</td><td class="right-col">822</td></tr>
</table>
</div>
<br/>
<br/>
</body>
<div><small>Last Modified: Wed Dec 13 22:37:42 2023</small></div>
<div><small>Atom Feed: <a href="feed.atom">feed.atom</a></small></div>
</html>
